<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sample" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACCAIAAAgiYBLAIAAAAAAAAAAABQAgIABACQhAAAAE=</HashCode>
      <FileName>sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syEnemy" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAhEAEAAAAAAAAAABAABAAAAABAgIQCABAAAEE=</HashCode>
      <FileName>syEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syEnemyState" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAAAAgAAQBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>syEnemyState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syAttackAction" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>syAttackAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syDeadAction" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>syDeadAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syMoveAction" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>syMoveAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syStandAction" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAg=</HashCode>
      <FileName>syStandAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>