<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="syBitmap" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAIgAiAQAAhAAEAAAAAAACABASABAAAQE=</HashCode>
      <FileName>syBitmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syBitmapMgr" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAQAAAEBAEAAAAAABACABAEAAE=</HashCode>
      <FileName>syBitmapMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syCollision" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAAAAAAAAQEAIAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>syCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syFiniteState" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="syFiniteState::TItor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>syFiniteState.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEBAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>syFiniteState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syFSM" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="syFSM::TItor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>syFSM.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAAAAAAAAAEAEBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>syFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syObject" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAFACAAFIAQAAAIkKIRAIAYiEABARhCQBAIAAM=</HashCode>
      <FileName>syObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syCore">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="syWindow" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.5" />
        <Point X="7.5" Y="3.125" />
        <Point X="9.25" Y="3.125" />
        <Point X="9.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAEAAAFBAAEAAwAAAAgJEAAAJACgBAiIAc=</HashCode>
      <FileName>syCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syInput" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAQgAAAQAAAQAAAAAAAAAEAAADAAAAJACABAAAAE=</HashCode>
      <FileName>syInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syScriptManager" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAABAAAAAAAQAAAABEBAAAAAAAABACABAAAAE=</HashCode>
      <FileName>syScriptManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sySound" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIggAAAAAAAgAsgAAQAAAAAAAAAAACAAoBYSIBAAAQE=</HashCode>
      <FileName>sySound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sySoundMgr" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAAgAABAAAAAEBAEAAAAAgBACIBAAACE=</HashCode>
      <FileName>sySoundMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sySprite" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACIAAAACAIBgAAAAAFAAAAAAAAAgAAABBCCBAABAE=</HashCode>
      <FileName>sySprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sySingleton&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>syStd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syTimer" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAAACBAAAAAAAIAABAAAAABACABAAQAk=</HashCode>
      <FileName>syTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syWindow">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACIAAIQBAAABAAAAAAAAAAAAAoAAAAAgAAQ=</HashCode>
      <FileName>syWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="syObjectInfo" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAIAAAAAACCCAQgAAACBAAAAAAAAFAQAA=</HashCode>
      <FileName>syObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sySpriteData" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIAQAAAAAAAAAAAAAAAAAQAAAAAQg=</HashCode>
      <FileName>syScriptManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="syPoint" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABgAAAAAAA=</HashCode>
      <FileName>syStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="syRect" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAABAAAAAAAAgAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>syStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="syVertex" Collapsed="true">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>syStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sySphere" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>syStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TInputActionMap" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAACEAAAAAIACAAAAAAMAAAEAAAAA=</HashCode>
      <FileName>syStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="T_STR" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>syStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_STR" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>syStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="W_STR" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>syStd.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="syBITMAPMARIO" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAABAIAAAAACAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>syFiniteState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="syBITMAPGUNTER" Collapsed="true">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoBAAAAAAAAIAAIBAEAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>syFiniteState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="syEvent" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAQAAAAAAEAAAAAAAAAAAAIAAAAAACAAAAA=</HashCode>
      <FileName>syFiniteState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="syAction" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAQAIAAAAAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>syFiniteState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_01b4_1" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>syStd.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>