<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sample" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAAAAAIBAAAAAAAAAAQAAAABACABAAAAE=</HashCode>
      <FileName>sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syPanel" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>syPanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syScene" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAACAAAAAAAAAAQAAAABACEBAAAAE=</HashCode>
      <FileName>syScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syButtonCtrl" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgBAAAABgAAECAAAACAAEAEAAAAAAAAAGAEAAE=</HashCode>
      <FileName>syButtonCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syImageCtrl" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>syImageCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syListCtrl" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAA=</HashCode>
      <FileName>syListCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="syUiCtrl" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIABAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>syUiCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>